* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 0.5rem;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}


.image {
  position: relative;
  padding-bottom: 100%;
}

.image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.image img:nth-of-type(1) {
  filter: grayscale(1) brightness(40%);
}

.image img:nth-of-type(2) {
  clip-path: var(--clip-start);
  transition: clip-path 0.5s;
}

.image:hover img:nth-of-type(2) {
  clip-path: var(--clip-end);
}